SUPA_URL = https://jsaaseglggeriaauxdxq.supabase.co
SUPA_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzYWFzZWdsZ2dlcmlhYXV4ZHhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU5MDg2NTgsImV4cCI6MjAzMTQ4NDY1OH0.IlshIaxU21iPkebJRGGh3CL0KLAHcAzOWY094zarluo
GEMINI = AIzaSyC7ooN-b4mWKG1l5x8IebxJlf0l2ezvUtg